backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#Opacity
active-opacity = 0.95;
inactive-opacity = 0.75;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-exclude = [
    "class_g = 'firefox'",
];

#Fading
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [
];

#Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;

#Window Type Settings
opacity-rule = [
    "90:class_g = 'kitty' && focused",
    "75:class_g = 'kitty' && !focused",
    "100:class_g = 'firefox'",
    "100:class_g = 'Gimp-2.10'",
    "100:class_g = 'haruna'",
];

#Shadow
shadow = true;
shadow-radius = 30;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.3;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "class_g = 'firefox'",
    "class_g = 'Polybar'",
];

#Rounded Corners
corner-radius = 15;
rounded-corners-exclude = [
    #"class_g = 'awesome'",
    "class_g = 'Polybar'",
];

#Window Specific
wintypes:
{
  menu = { shadow = false; blur-background = false; };
};

